﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:24px;
  width:820px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u1 {
  position:absolute;
  left:2px;
  top:525px;
  width:1008px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1008px;
  height:1px;
}
#u2 {
  position:absolute;
  left:201px;
  top:140px;
  width:610px;
  height:480px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:610px;
  height:480px;
}
#u3 {
  position:absolute;
  left:2px;
  top:232px;
  width:606px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:466px;
  top:190px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:336px;
  top:280px;
  width:80px;
  height:80px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:466px;
  top:280px;
  width:80px;
  height:80px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u9 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:596px;
  top:280px;
  width:80px;
  height:80px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u11 {
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:456px;
  top:545px;
  width:100px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:434px;
  top:438px;
  width:143px;
  height:22px;
  font-size:18px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:970px;
  top:0px;
  width:40px;
  height:29px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
