﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:24px;
  width:820px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u1 {
  position:absolute;
  left:261px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u2 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:385px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u4 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:89px;
  top:410px;
  width:657px;
  height:15px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:15px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:653px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:2px;
  top:525px;
  width:1008px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1008px;
  height:1px;
}
#u8 {
  position:absolute;
  left:100px;
  top:530px;
  width:460px;
  height:100px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:100px;
}
#u9 {
  position:absolute;
  left:2px;
  top:42px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:401px;
  top:408px;
  width:20px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:355px;
  top:560px;
  width:100px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:10px;
  top:620px;
  width:990px;
  height:70px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:70px;
}
#u14 {
  position:absolute;
  left:2px;
  top:27px;
  width:986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:883px;
  top:643px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:444px;
  top:310px;
  width:60px;
  height:100px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100px;
}
#u17 {
  position:absolute;
  left:2px;
  top:42px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:460px;
  top:284px;
  width:47px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:278px;
  top:390px;
  width:33px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:282px;
  top:344px;
  width:24px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:578px;
  top:309px;
  width:20px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u25 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:604px;
  top:300px;
  width:37px;
  height:37px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:37px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:320px;
  top:70px;
  width:200px;
  height:200px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:200px;
}
#u29 {
  position:absolute;
  left:2px;
  top:92px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:370px;
  top:121px;
  width:30px;
  height:29px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:444px;
  top:121px;
  width:30px;
  height:29px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:373px;
  top:200px;
  width:60px;
  height:20px;
  -webkit-transform:rotate(30deg);
  -moz-transform:rotate(30deg);
  -ms-transform:rotate(30deg);
  transform:rotate(30deg);
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:409px;
  top:200px;
  width:60px;
  height:20px;
  -webkit-transform:rotate(330deg);
  -moz-transform:rotate(330deg);
  -ms-transform:rotate(330deg);
  transform:rotate(330deg);
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:408px;
  top:209px;
  width:26px;
  height:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:18px;
}
#u39 {
  position:absolute;
  left:2px;
  top:1px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:760px;
  top:405px;
  width:32px;
  height:22px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:22px;
}
#u41 {
  position:absolute;
  left:2px;
  top:3px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:47px;
  top:405px;
  width:32px;
  height:22px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:22px;
}
#u43 {
  position:absolute;
  left:2px;
  top:3px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:50px;
  top:647px;
  width:770px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:970px;
  top:0px;
  width:40px;
  height:29px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u55 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:857px;
  top:39px;
  width:140px;
  height:211px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:211px;
}
#u57 {
  position:absolute;
  left:2px;
  top:98px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:877px;
  top:58px;
  width:27px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:877px;
  top:91px;
  width:100px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:877px;
  top:168px;
  width:110px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:877px;
  top:195px;
  width:110px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:877px;
  top:117px;
  width:100px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:877px;
  top:143px;
  width:100px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u70 {
  position:absolute;
  left:877px;
  top:221px;
  width:110px;
  height:16px;
}
#u71 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u70_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
