﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:24px;
  width:820px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u1 {
  position:absolute;
  left:10px;
  top:620px;
  width:990px;
  height:70px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:70px;
}
#u2 {
  position:absolute;
  left:2px;
  top:27px;
  width:986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:883px;
  top:643px;
  width:100px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4 {
  position:absolute;
  left:50px;
  top:647px;
  width:770px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:520px;
  top:315px;
  width:60px;
  height:100px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100px;
}
#u7 {
  position:absolute;
  left:2px;
  top:42px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:530px;
  top:284px;
  width:47px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:145px;
  top:430px;
  width:40px;
  height:100px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:100px;
}
#u11 {
  position:absolute;
  left:2px;
  top:42px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:630px;
  top:430px;
  width:40px;
  height:100px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:100px;
}
#u13 {
  position:absolute;
  left:2px;
  top:42px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:261px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u15 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:385px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u17 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:119px;
  top:415px;
  width:601px;
  height:15px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:15px;
}
#u19 {
  position:absolute;
  left:2px;
  top:0px;
  width:597px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:260px;
  top:530px;
  width:300px;
  height:80px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u21 {
  position:absolute;
  left:2px;
  top:32px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:180px;
  top:370px;
  width:60px;
  height:45px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:45px;
}
#u23 {
  position:absolute;
  left:2px;
  top:14px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:186px;
  top:334px;
  width:47px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:115px;
  top:134px;
  width:640px;
  height:100px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:100px;
}
#u27 {
  position:absolute;
  left:2px;
  top:42px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:378px;
  top:50px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:334px;
  top:140px;
  width:200px;
  height:87px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:87px;
}
#u31 {
  position:absolute;
  left:2px;
  top:36px;
  width:196px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:544px;
  top:140px;
  width:200px;
  height:87px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:87px;
}
#u33 {
  position:absolute;
  left:2px;
  top:36px;
  width:196px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:124px;
  top:140px;
  width:200px;
  height:87px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:87px;
}
#u35 {
  position:absolute;
  left:2px;
  top:36px;
  width:196px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:2px;
  top:525px;
  width:1008px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1008px;
  height:1px;
}
#u37 {
  position:absolute;
  left:355px;
  top:560px;
  width:100px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u38 {
  position:absolute;
  left:360px;
  top:416px;
  width:10px;
  height:14px;
}
#u38_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u38_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u38_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u39 {
  position:absolute;
  left:445px;
  top:416px;
  width:10px;
  height:14px;
}
#u39_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u39_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u39_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u40 {
  position:absolute;
  left:481px;
  top:416px;
  width:10px;
  height:14px;
}
#u40_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u40_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u40_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u41 {
  position:absolute;
  left:510px;
  top:416px;
  width:10px;
  height:14px;
}
#u41_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u41_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u41_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u42 {
  position:absolute;
  left:545px;
  top:416px;
  width:10px;
  height:14px;
}
#u42_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u42_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u42_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u43 {
  position:absolute;
  left:580px;
  top:416px;
  width:10px;
  height:14px;
}
#u43_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u43_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u43_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u44 {
  position:absolute;
  left:615px;
  top:416px;
  width:10px;
  height:14px;
}
#u44_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u44_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u44_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u45 {
  position:absolute;
  left:645px;
  top:416px;
  width:10px;
  height:14px;
}
#u45_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u45_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u45_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u46 {
  position:absolute;
  left:680px;
  top:416px;
  width:10px;
  height:14px;
}
#u46_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u46_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u46_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u47 {
  position:absolute;
  left:328px;
  top:416px;
  width:10px;
  height:14px;
}
#u47_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u47_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u47_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u48 {
  position:absolute;
  left:297px;
  top:416px;
  width:10px;
  height:14px;
}
#u48_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u48_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u48_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u49 {
  position:absolute;
  left:266px;
  top:416px;
  width:10px;
  height:14px;
}
#u49_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u49_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u49_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u50 {
  position:absolute;
  left:234px;
  top:416px;
  width:10px;
  height:14px;
}
#u50_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u50_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u50_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u51 {
  position:absolute;
  left:205px;
  top:416px;
  width:10px;
  height:14px;
}
#u51_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u51_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u51_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u52 {
  position:absolute;
  left:176px;
  top:416px;
  width:10px;
  height:14px;
}
#u52_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u52_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u52_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u53 {
  position:absolute;
  left:145px;
  top:416px;
  width:10px;
  height:14px;
}
#u53_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u53_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u53_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u54 {
  position:absolute;
  left:406px;
  top:416px;
  width:10px;
  height:14px;
}
#u54_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u54_end {
  position:absolute;
  left:-5px;
  top:-3px;
  width:20px;
  height:18px;
}
#u54_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:14px;
}
#u55 {
  position:absolute;
  left:401px;
  top:408px;
  width:20px;
  height:20px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:158px;
  top:444px;
  width:35px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:646px;
  top:440px;
  width:35px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:857px;
  top:39px;
  width:140px;
  height:211px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:211px;
}
#u70 {
  position:absolute;
  left:2px;
  top:98px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:877px;
  top:58px;
  width:27px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:877px;
  top:91px;
  width:100px;
  height:16px;
}
#u74 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u73_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u75 {
  position:absolute;
  left:877px;
  top:168px;
  width:110px;
  height:16px;
}
#u76 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u75_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u77 {
  position:absolute;
  left:877px;
  top:195px;
  width:110px;
  height:16px;
}
#u78 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u77_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u79 {
  position:absolute;
  left:877px;
  top:117px;
  width:100px;
  height:16px;
}
#u80 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u79_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u81 {
  position:absolute;
  left:877px;
  top:143px;
  width:100px;
  height:16px;
}
#u82 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u81_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u83 {
  position:absolute;
  left:877px;
  top:221px;
  width:110px;
  height:16px;
}
#u84 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u83_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u85 {
  position:absolute;
  left:119px;
  top:430px;
}
#u85_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u85_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:53px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:53px;
}
#u87 {
  position:absolute;
  left:2px;
  top:18px;
  width:597px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:86px;
  top:29px;
  width:60px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:426px;
  top:29px;
  width:60px;
  height:16px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:237px;
  top:8px;
  width:19px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:321px;
  top:7px;
  width:19px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:362px;
  top:7px;
  width:8px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:208px;
  top:8px;
  width:8px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:173px;
  top:8px;
  width:19px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:387px;
  top:7px;
  width:19px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:147px;
  top:8px;
  width:8px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:426px;
  top:7px;
  width:8px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:111px;
  top:8px;
  width:19px;
  height:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:457px;
  top:7px;
  width:19px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:87px;
  top:8px;
  width:8px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:496px;
  top:7px;
  width:8px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:53px;
  top:8px;
  width:19px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:521px;
  top:7px;
  width:19px;
  height:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:25px;
  top:8px;
  width:8px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:562px;
  top:6px;
  width:8px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:287px;
  top:8px;
  width:8px;
  height:16px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u85_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u85_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:53px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:601px;
  height:53px;
}
#u127 {
  position:absolute;
  left:2px;
  top:18px;
  width:597px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:237px;
  top:8px;
  width:8px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:321px;
  top:7px;
  width:8px;
  height:16px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:362px;
  top:7px;
  width:8px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:208px;
  top:8px;
  width:8px;
  height:16px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:173px;
  top:8px;
  width:8px;
  height:16px;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:387px;
  top:7px;
  width:8px;
  height:16px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:147px;
  top:8px;
  width:8px;
  height:16px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:426px;
  top:7px;
  width:8px;
  height:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:111px;
  top:8px;
  width:8px;
  height:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:457px;
  top:7px;
  width:8px;
  height:16px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u148 {
  position:absolute;
  left:87px;
  top:8px;
  width:8px;
  height:16px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:496px;
  top:7px;
  width:8px;
  height:16px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u152 {
  position:absolute;
  left:53px;
  top:8px;
  width:8px;
  height:16px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u154 {
  position:absolute;
  left:521px;
  top:7px;
  width:8px;
  height:16px;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:25px;
  top:8px;
  width:8px;
  height:16px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u157 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u158 {
  position:absolute;
  left:562px;
  top:6px;
  width:8px;
  height:16px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u159 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u160 {
  position:absolute;
  left:287px;
  top:8px;
  width:8px;
  height:16px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  white-space:nowrap;
}
#u162 {
  position:absolute;
  left:858px;
  top:116px;
  width:137px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u163 {
  position:absolute;
  left:858px;
  top:140px;
  width:137px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u164 {
  position:absolute;
  left:970px;
  top:0px;
  width:40px;
  height:29px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u165 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
