1、考试批次设置

   删除、修改操作置灰：该批次下有 考试时间 或 考场 或 监考人员，则表示本条数据被引用

2、考试时间设置
   
   生成场次时间：该批次已存在场次，则置灰

   清除场次时间：该批次下没有场次时间，则弹出提示：该批次无场次时间，请先生成场次时间；如果该批次下场次时间被引用，则置灰；
    
   设置禁考（置灰）：该场次时间被   1、辅助排了考场时间  2、自动排了考场时间

   修改（置灰）：该场次时间被 1、课程特殊要求设置  2、监考人员特殊要求设置  3、辅助排了考场时间  4、自动排了考场时间

3、考场及容量设置
 
    设置考场容量： （已排考也支持修改考场容量，但如果考场容量设置为小于任一个已排人数，则提示且修改失败）   

    删除（禁用）：该考场被使用 1、辅助排了考场  2、自动排了考场

4、监考人员删除
 
    删除（禁用）：该监考人员被使用 1、监考人员特殊要求设置（这一点可以不考虑） 2、辅助排了监考人员  3、自动排了监考人员

5、确认考试课程
    
    删除（禁用）【批量删除，有禁用做提示，单个删除置灰】：该课程被使用 1、课程特殊要求设置（这一点可以不考虑） 2、辅助排了考场时间  3、自动排了考场时间

    设置考试方式：已经排考的课程教学班，不允许设置考试方式，与课程特殊要求设置有关联不？（已清除该功能）
	
	增加随堂考勾选和取消：不允许勾选（未勾选置灰）：1、自动排了考试时间。2、手动排了考试时间。   不允许取消勾选：无限制。

6、学生申请缓考时间控制

   考试批次的考试开始时间小于系统时间，不能保存 学生申请缓考时间控制
   不在可申请缓考时间范围内，统一都保存失败，弹出提示。   1、未设置缓考时间控制。2、设置的开始时间大于系统时间。3、所选课程考试时间前X小时小于系统时间。

7、确认缓考学生

    删除(禁用)：在确认缓考时间页面，课程对应的学生的状态为“已通过”，表示该学生被引用

8、确认课程补考学生

    删除（禁用）：在确认课程补考学生页面，课程对应的学生的状态为“已通过”，表示该学生被引用
	

	
000691   现代休闲与生活（西）	2017级，建筑与城市规划学院，城市规划（本）  123学期


末考：
考试批次：2017-2018第一学期 期末考试
管理端：admin（教务管理员）	密码：000000
学生：084417134（张爱民）	密码：888888
教师：20030003（张晓丽）	密码：888888


补考：
考试批次：2017-2018第一学期 期初补考
管理端：admin（教务管理员）	密码：000000
学生：083316126（王可可）	密码：888888
教师：20030003（张晓丽）	密码：888888
