﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:190px;
  top:24px;
  width:820px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u5 {
  position:absolute;
  left:450px;
  top:44px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:10px;
  top:94px;
  width:990px;
  height:431px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:431px;
}
#u8 {
  position:absolute;
  left:2px;
  top:208px;
  width:986px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:2px;
  top:525px;
  width:1008px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1008px;
  height:1px;
}
#u10 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:970px;
  top:0px;
  width:40px;
  height:29px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
