﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1418px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1418px;
  height:729px;
}
#u1022 {
  position:absolute;
  left:0px;
  top:0px;
  width:1418px;
  height:729px;
}
#u1023 {
  position:absolute;
  left:2px;
  top:356px;
  width:1414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1024_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:27px;
}
#u1024 {
  position:absolute;
  left:867px;
  top:348px;
  width:117px;
  height:27px;
}
#u1025 {
  position:absolute;
  left:2px;
  top:6px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1026_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:34px;
}
#u1026 {
  position:absolute;
  left:876px;
  top:435px;
  width:117px;
  height:34px;
}
#u1027 {
  position:absolute;
  left:2px;
  top:9px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1028_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:34px;
}
#u1028 {
  position:absolute;
  left:876px;
  top:389px;
  width:117px;
  height:34px;
}
#u1029 {
  position:absolute;
  left:2px;
  top:9px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1030_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F87B90;
}
#u1030 {
  position:absolute;
  left:867px;
  top:355px;
  width:57px;
  height:16px;
  color:#F87B90;
}
#u1031 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1032_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#7B7DE5;
}
#u1032 {
  position:absolute;
  left:892px;
  top:398px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#7B7DE5;
}
#u1033 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1034_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#7B7DE5;
}
#u1034 {
  position:absolute;
  left:1056px;
  top:398px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#7B7DE5;
}
#u1035 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1036 {
  position:absolute;
  left:894px;
  top:441px;
  width:43px;
  height:16px;
}
#u1037 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1038_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1038 {
  position:absolute;
  left:1060px;
  top:441px;
  width:52px;
  height:16px;
}
#u1039 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:566px;
  height:228px;
}
#u1040 {
  position:absolute;
  left:844px;
  top:470px;
  width:566px;
  height:228px;
}
#u1041 {
  position:absolute;
  left:2px;
  top:106px;
  width:562px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1042 {
  position:absolute;
  left:876px;
  top:523px;
  width:61px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
