﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:24px;
  width:820px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u1 {
  position:absolute;
  left:261px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u2 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:385px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u4 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:89px;
  top:410px;
  width:657px;
  height:15px;
  -webkit-transform:rotate(337deg);
  -moz-transform:rotate(337deg);
  -ms-transform:rotate(337deg);
  transform:rotate(337deg);
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:15px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:653px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:2px;
  top:525px;
  width:1008px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1008px;
  height:1px;
}
#u8 {
  position:absolute;
  left:100px;
  top:530px;
  width:460px;
  height:100px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:100px;
}
#u9 {
  position:absolute;
  left:2px;
  top:42px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:401px;
  top:408px;
  width:20px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:368px;
  top:563px;
  width:100px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u13 {
  position:absolute;
  left:10px;
  top:620px;
  width:990px;
  height:70px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:70px;
}
#u14 {
  position:absolute;
  left:2px;
  top:27px;
  width:986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:883px;
  top:643px;
  width:100px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u16 {
  position:absolute;
  left:883px;
  top:430px;
  width:60px;
  height:100px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100px;
}
#u17 {
  position:absolute;
  left:2px;
  top:42px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:896px;
  top:390px;
  width:47px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:355px;
  top:102px;
  width:200px;
  height:107px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:107px;
}
#u21 {
  position:absolute;
  left:2px;
  top:46px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:421px;
  top:112px;
  width:70px;
  height:31px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:31px;
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:66px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:365px;
  top:164px;
  width:30px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:516px;
  top:166px;
  width:25px;
  height:25px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:405px;
  top:172px;
  width:105px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:88px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:105px;
  height:1px;
}
#u29 {
  position:absolute;
  left:400px;
  top:158px;
  width:10px;
  height:20px;
}
#u29_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u29_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u29_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u30 {
  position:absolute;
  left:455px;
  top:158px;
  width:10px;
  height:20px;
}
#u30_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u30_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u30_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u31 {
  position:absolute;
  left:504px;
  top:158px;
  width:10px;
  height:20px;
}
#u31_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u31_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u31_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u32 {
  position:absolute;
  left:402px;
  top:144px;
  width:119px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:398px;
  top:164px;
  width:16px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:12px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:221px;
  top:392px;
  width:44px;
  height:88px;
  -webkit-transform:rotate(337deg);
  -moz-transform:rotate(337deg);
  -ms-transform:rotate(337deg);
  transform:rotate(337deg);
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:88px;
}
#u37 {
  position:absolute;
  left:2px;
  top:36px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:213px;
  top:360px;
  width:60px;
  height:16px;
  -webkit-transform:rotate(337deg);
  -moz-transform:rotate(337deg);
  -ms-transform:rotate(337deg);
  transform:rotate(337deg);
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:778px;
  top:350px;
  width:32px;
  height:22px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:22px;
}
#u41 {
  position:absolute;
  left:2px;
  top:3px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:70px;
  top:350px;
  width:32px;
  height:22px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:22px;
}
#u43 {
  position:absolute;
  left:2px;
  top:3px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:335px;
  top:59px;
  width:253px;
  height:33px;
  font-size:28px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:33px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:240px;
  top:491px;
  width:40px;
  height:11px;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:11px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-2px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:50px;
  top:647px;
  width:770px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:857px;
  top:39px;
  width:140px;
  height:195px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:195px;
}
#u59 {
  position:absolute;
  left:2px;
  top:90px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:877px;
  top:58px;
  width:27px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:877px;
  top:91px;
  width:100px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:877px;
  top:168px;
  width:110px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:877px;
  top:195px;
  width:110px;
  height:16px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:877px;
  top:117px;
  width:100px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u70 {
  position:absolute;
  left:877px;
  top:143px;
  width:100px;
  height:16px;
}
#u71 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u70_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u72 {
  position:absolute;
  left:970px;
  top:0px;
  width:40px;
  height:29px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u73 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
