﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:24px;
  width:820px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u1 {
  position:absolute;
  left:2px;
  top:525px;
  width:1008px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1008px;
  height:1px;
}
#u2 {
  position:absolute;
  left:890px;
  top:605px;
  width:100px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3 {
  position:absolute;
  left:75px;
  top:574px;
  width:60px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:75px;
  top:640px;
  width:60px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:120px;
  top:570px;
  width:110px;
  height:25px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u8 {
  position:absolute;
  left:2px;
  top:4px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:170px;
  top:570px;
  width:60px;
  height:25px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
}
#u10 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:120px;
  top:636px;
  width:110px;
  height:25px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u12 {
  position:absolute;
  left:2px;
  top:4px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:120px;
  top:636px;
  width:60px;
  height:25px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:120px;
  top:130px;
  width:200px;
  height:140px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:140px;
}
#u16 {
  position:absolute;
  left:2px;
  top:62px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:390px;
  top:130px;
  width:200px;
  height:140px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:140px;
}
#u18 {
  position:absolute;
  left:2px;
  top:62px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:640px;
  top:130px;
  width:200px;
  height:140px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:140px;
}
#u20 {
  position:absolute;
  left:2px;
  top:62px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:203px;
  top:140px;
  width:34px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:476px;
  top:140px;
  width:34px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:723px;
  top:139px;
  width:34px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:120px;
  top:240px;
  width:200px;
  height:30px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:390px;
  top:240px;
  width:200px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:640px;
  top:240px;
  width:200px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:184px;
  top:245px;
  width:20px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:210px;
  top:245px;
  width:20px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:236px;
  top:245px;
  width:20px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u38 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:441px;
  top:245px;
  width:20px;
  height:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:467px;
  top:245px;
  width:20px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:493px;
  top:245px;
  width:20px;
  height:20px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:519px;
  top:245px;
  width:20px;
  height:20px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:704px;
  top:246px;
  width:20px;
  height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:730px;
  top:246px;
  width:20px;
  height:20px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:756px;
  top:246px;
  width:20px;
  height:20px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:144px;
  top:165px;
  width:152px;
  height:65px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:65px;
}
#u54 {
  position:absolute;
  left:2px;
  top:24px;
  width:148px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:414px;
  top:165px;
  width:152px;
  height:65px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:65px;
}
#u56 {
  position:absolute;
  left:2px;
  top:24px;
  width:148px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:664px;
  top:165px;
  width:152px;
  height:65px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:65px;
}
#u58 {
  position:absolute;
  left:2px;
  top:24px;
  width:148px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:120px;
  top:130px;
  width:200px;
  height:140px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u68 {
  position:absolute;
  left:390px;
  top:130px;
  width:200px;
  height:140px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u69 {
  position:absolute;
  left:640px;
  top:130px;
  width:200px;
  height:140px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u70 {
  position:absolute;
  left:970px;
  top:0px;
  width:40px;
  height:29px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u71 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
