﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u1 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:24px;
  width:820px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u7 {
  position:absolute;
  left:797px;
  top:590px;
  width:100px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8 {
  position:absolute;
  left:797px;
  top:630px;
  width:100px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9 {
  position:absolute;
  left:145px;
  top:430px;
  width:40px;
  height:100px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:100px;
}
#u10 {
  position:absolute;
  left:2px;
  top:42px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:630px;
  top:430px;
  width:40px;
  height:100px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:100px;
}
#u12 {
  position:absolute;
  left:2px;
  top:42px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:261px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:385px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u16 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:90px;
  top:415px;
  width:630px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:15px;
}
#u18 {
  position:absolute;
  left:2px;
  top:0px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:2px;
  top:525px;
  width:1008px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1008px;
  height:1px;
}
#u20 {
  position:absolute;
  left:260px;
  top:530px;
  width:300px;
  height:100px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
}
#u21 {
  position:absolute;
  left:2px;
  top:42px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:160px;
  top:444px;
  width:35px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:647px;
  top:440px;
  width:35px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:401px;
  top:408px;
  width:20px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:800px;
  top:430px;
  width:60px;
  height:100px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100px;
}
#u29 {
  position:absolute;
  left:2px;
  top:42px;
  width:56px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:900px;
  top:430px;
  width:60px;
  height:100px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100px;
}
#u31 {
  position:absolute;
  left:2px;
  top:42px;
  width:56px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:91px;
  top:211px;
}
#u34_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u34_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:233px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:233px;
}
#u36 {
  position:absolute;
  left:2px;
  top:108px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:21px;
  top:36px;
  width:580px;
  height:48px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:48px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:510px;
  top:185px;
  width:100px;
  height:25px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u40 {
  position:absolute;
  left:591px;
  top:390px;
  width:119px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u41 {
  position:absolute;
  left:857px;
  top:39px;
  width:140px;
  height:211px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:211px;
}
#u42 {
  position:absolute;
  left:2px;
  top:98px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:877px;
  top:58px;
  width:27px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:877px;
  top:91px;
  width:100px;
  height:16px;
}
#u46 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u45_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u47 {
  position:absolute;
  left:877px;
  top:168px;
  width:110px;
  height:16px;
}
#u48 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u47_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u49 {
  position:absolute;
  left:877px;
  top:195px;
  width:110px;
  height:16px;
}
#u50 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u49_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u51 {
  position:absolute;
  left:877px;
  top:117px;
  width:100px;
  height:16px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:877px;
  top:143px;
  width:100px;
  height:16px;
}
#u54 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u53_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u55 {
  position:absolute;
  left:970px;
  top:0px;
  width:40px;
  height:29px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u56 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:877px;
  top:221px;
  width:110px;
  height:16px;
}
#u58 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u57_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
