﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1418px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1418px;
  height:729px;
}
#u1043 {
  position:absolute;
  left:0px;
  top:0px;
  width:1418px;
  height:729px;
}
#u1044 {
  position:absolute;
  left:2px;
  top:356px;
  width:1414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:27px;
}
#u1045 {
  position:absolute;
  left:867px;
  top:348px;
  width:117px;
  height:27px;
}
#u1046 {
  position:absolute;
  left:2px;
  top:6px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:34px;
}
#u1047 {
  position:absolute;
  left:876px;
  top:435px;
  width:117px;
  height:34px;
}
#u1048 {
  position:absolute;
  left:2px;
  top:9px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:34px;
}
#u1049 {
  position:absolute;
  left:876px;
  top:389px;
  width:117px;
  height:34px;
}
#u1050 {
  position:absolute;
  left:2px;
  top:9px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1051_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#F87B90;
}
#u1051 {
  position:absolute;
  left:867px;
  top:355px;
  width:57px;
  height:16px;
  color:#F87B90;
}
#u1052 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1053_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#7B7DE5;
}
#u1053 {
  position:absolute;
  left:892px;
  top:398px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#7B7DE5;
}
#u1054 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1055_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#7B7DE5;
}
#u1055 {
  position:absolute;
  left:1056px;
  top:398px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#7B7DE5;
}
#u1056 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u1057_div {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1057 {
  position:absolute;
  left:894px;
  top:441px;
  width:43px;
  height:16px;
}
#u1058 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u1059_div {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1059 {
  position:absolute;
  left:1060px;
  top:441px;
  width:52px;
  height:16px;
}
#u1060 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u1061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:566px;
  height:228px;
}
#u1061 {
  position:absolute;
  left:844px;
  top:470px;
  width:566px;
  height:228px;
}
#u1062 {
  position:absolute;
  left:2px;
  top:106px;
  width:562px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1063 {
  position:absolute;
  left:876px;
  top:523px;
  width:61px;
  height:20px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:1418px;
  height:729px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0.4);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1064 {
  position:absolute;
  left:0px;
  top:0px;
  width:1418px;
  height:729px;
}
#u1065 {
  position:absolute;
  left:2px;
  top:356px;
  width:1414px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:204px;
}
#u1066 {
  position:absolute;
  left:349px;
  top:263px;
  width:720px;
  height:204px;
}
#u1067 {
  position:absolute;
  left:2px;
  top:94px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1068 {
  position:absolute;
  left:382px;
  top:333px;
  width:660px;
  height:99px;
}
#u1069_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:30px;
}
#u1069 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1070 {
  position:absolute;
  left:2px;
  top:7px;
  width:277px;
  word-wrap:break-word;
}
#u1071_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:30px;
}
#u1071 {
  position:absolute;
  left:281px;
  top:0px;
  width:223px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1072 {
  position:absolute;
  left:2px;
  top:7px;
  width:219px;
  word-wrap:break-word;
}
#u1073_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u1073 {
  position:absolute;
  left:504px;
  top:0px;
  width:151px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u1074 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u1075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:30px;
}
#u1075 {
  position:absolute;
  left:0px;
  top:30px;
  width:281px;
  height:30px;
}
#u1076 {
  position:absolute;
  left:2px;
  top:7px;
  width:277px;
  word-wrap:break-word;
}
#u1077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:30px;
}
#u1077 {
  position:absolute;
  left:281px;
  top:30px;
  width:223px;
  height:30px;
}
#u1078 {
  position:absolute;
  left:2px;
  top:7px;
  width:219px;
  word-wrap:break-word;
}
#u1079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:30px;
}
#u1079 {
  position:absolute;
  left:504px;
  top:30px;
  width:151px;
  height:30px;
}
#u1080 {
  position:absolute;
  left:2px;
  top:7px;
  width:147px;
  word-wrap:break-word;
}
#u1081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:34px;
}
#u1081 {
  position:absolute;
  left:0px;
  top:60px;
  width:281px;
  height:34px;
}
#u1082 {
  position:absolute;
  left:2px;
  top:9px;
  width:277px;
  word-wrap:break-word;
}
#u1083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:34px;
}
#u1083 {
  position:absolute;
  left:281px;
  top:60px;
  width:223px;
  height:34px;
}
#u1084 {
  position:absolute;
  left:2px;
  top:9px;
  width:219px;
  word-wrap:break-word;
}
#u1085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:34px;
}
#u1085 {
  position:absolute;
  left:504px;
  top:60px;
  width:151px;
  height:34px;
}
#u1086 {
  position:absolute;
  left:2px;
  top:9px;
  width:147px;
  word-wrap:break-word;
}
#u1087 {
  position:absolute;
  left:1028px;
  top:271px;
  width:30px;
  height:29px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
