#defaultPassword data
defaultPassword=888888
#登录路径过滤
public.url[0]=/user/login
public.url[1]=/verification
public.url[2]=/loginCount
# 文件系统， 文件存储路径
filesystem.location=D:\\uploader
# 业务系统导入导出末班路径
template.udf.venue.import = /template/udf/场地信息导入模板.xlsx
template.udf.venue.export = /template/udf/场地信息导出.xlsx
template.udf.major.import = /template/udf/专业信息导入模板.xlsx
template.udf.major.export = /template/udf/专业信息导出.xlsx
template.udf.department.import = /template/udf/单位信息导入模板.xlsx
template.udf.department.export = /template/udf/单位信息导出.xlsx
template.udf.teacher.import = /template/udf/教师信息导入模板.xlsx
template.udf.teacher.export = /template/udf/教师信息导出.xlsx

# 培养方案
template.trainplan.grademajor.export = /template/trainplan/年级设置专业导出.xlsx
template.trainplan.course.import = /template/trainplan/课程信息导入模板.xlsx
template.trainplan.course.export = /template/trainplan/课程信息导出模板.xlsx
template.trainplan.tache.export = /template/trainplan/环节信息导出模板.xlsx
template.trainplan.majortheory.export = /template/trainplan/专业理论课程信息导出模板.xlsx
template.trainplan.majortache.export = /template/trainplan/专业实践环节信息导出模板.xlsx
template.trainplan.majorcourseandtache.export = /template/trainplan/培养方案导出模板.xlsx
template.trainplan.curicul.export = /template/trainplan/通识课开课计划导出.xlsx
template.trainplan.build.export = /template/trainplan/生成开课计划导出.xlsx
template.trainplan.apply.export = /template/trainplan/申请开课变更导出.xlsx
template.trainplan.audit.export = /template/trainplan/审核开课变更导出.xlsx
template.trainplan.viewclass.export = /template/trainplan/行政班级导出.xlsx
template.trainplan.viewnoclass.export = /template/trainplan/非行政班级导出.xlsx


# 学籍管理
template.studentarchives.exportregister = /template/studentarchives/学生异动申请登记.xlsx
template.studentarchives.exportclass = /template/studentarchives/班级信息.xlsx
template.studentarchives.student.import = /template/studentarchives/学生信息导入模板.xlsx
template.studentarchives.exportdeal = /template/studentarchives/学生异动情况.xlsx
template.studentarchives.student.photoexport = /template/studentarchives/学生照片错误信息导出.xlsx
template.studentarchives.report.exportReportRoll = /template/studentarchives/报到学生名册.xlsx
template.studentarchives.report.exportRegisterRoll = /template/studentarchives/注册学生名册.xlsx
template.studentarchives.archivesCard.export = /template/studentarchives/学籍卡导出模板.xlsx
template.studentarchives.studentNumber.export = /template/studentarchives/统计在校学生数.xlsx
template.studentarchives.exportStudentRoll = /template/studentarchives/学生名册.xlsx

# 排课管理
template.courseplan.scheduleresult.export = /template/courseplan/排课结果导出模板.xlsx
template.courseplan.teachclass.department.export = /template/courseplan/理论任务-按开课单位导出模板.xlsx
template.courseplan.teachclass.grademajor.export = /template/courseplan/理论任务-按年级专业导出模板.xlsx
template.courseplan.kpracticalarrangestatistic.export = /template/courseplan/实践安排-按开课单位导出模板.xlsx
template.courseplan.gradepracticalarrangestatistic.export = /template/courseplan/实践安排-按年级专业导出模板.xlsx
template.courseplan.kpracticalstatistic.export = /template/courseplan/实践任务-按开课单位导出模板.xlsx
template.courseplan.gradepracticalstatistic.export = /template/courseplan/实践任务-按年级专业导出模板.xlsx
template.courseplan.lesson.export = /template/courseplan/调停课导出模板.xlsx

# 选课管理
template.choicecourse.resultsearch.export = /template/choicecourse/选课结果查询导出.xlsx
template.choicecourse.emptysearch.export = /template/choicecourse/空余名额查询导出.xlsx
template.choicecourse.choiceresultlog.export = /template/choicecourse/选课日志查询导出.xlsx
template.choicecourse.teachingclassstudent.export = /template/choicecourse/上课点名册导出.xlsx


#毕业管理
template.graduation.graduationhandle.export = /template/graduation/毕业处理学生名单导出.xlsx
template.graduation.graduationtodepartment.export = /template/graduation/毕业率统计按院系导出.xlsx
template.graduation.graduationtomajor.export = /template/graduation/毕业率统计按专业导出.xlsx
template.graduation.graduationroster.export = /template/graduation/毕业学生名册导出.xlsx
template.graduation.completionroster.export = /template/graduation/结业学生名册导出.xlsx
template.graduation.graduationexpect.export = /template/graduation/预计毕业学生名单导出.xlsx

# 教师服务
template.teacherservice.exportClassStudentRoll = /template/teacherservice/班级学生名单.xlsx
template.teacherservice.exportClassStudentScore.export= /template/teacherservice/班级学生成绩.xlsx
template.teacherservice.exportStudentScore.export = /template/teacherservice/学生成绩.xlsx
template.teacherservice.exportStudentScoreData.export = /template/teacherservice/学生成绩导出.xlsx
template.teacherservice.exportPersonalStudentScore.export = /template/teacherservice/学生端个人成绩.xlsx
#成绩管理
template.score.courseScoreEntryUserIdSet.export = /template/score/课程成绩录入人设置导出.xlsx
template.score.tacheScoreEntryUserIdSet.export = /template/score/环节成绩录入人设置导出.xlsx
template.score.studentScore.export = /template/score/学生成绩查询导出模板.xlsx
template.score.markupScoreEntryUserIdSet.export = /template/score/补考成绩录入人设置导出.xlsx

quote.package=com.gtafe.po