#Oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.21.245:1521:orcl
jdbc.username=UGTA_EM
jdbc.password=GTAgta123

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=com.gtafe.component.dao.OracleDialect
#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhoUGTA_DEV:3307/teUGTA_DEV
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#sql server
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.2.103:1433;DatabaseName=OLAP
#jdbc.username=sa
#jdbc.password=Ufida_admin
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#Redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=VgicEu86
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
