log4j.rootLogger=all,stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=trace
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.maxBackupIndex=8
log4j.appender.logfile.maxFileSize=2097152
log4j.appender.logfile.File=logs/sysyem.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.simpleLogfile=org.apache.log4j.FileAppender
log4j.appender.simpleLogfile.File=logs/programmer.log
log4j.appender.simpleLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.simpleLogfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j.logger.org.hibernate=all
#log4j.logger.org.hibernate.SQL=all
#log4j.logger.org.hibernate.type=all
#log4j.logger.org.hibernate.tool.hbm2ddl=all
#log4j.logger.org.hibernate.cache=error
#log4j.logger.org.hibernate.jdbc=all
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.tool.hbm2ddl=error
log4j.logger.org.hibernate.cache=error
log4j.logger.org.hibernate.jdbc=error