﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:990px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:10px;
  top:10px;
  width:980px;
  height:680px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:680px;
}
#u1 {
  position:absolute;
  left:2px;
  top:332px;
  width:976px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:880px;
  top:25px;
  width:100px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
