﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:24px;
  width:820px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u1 {
  position:absolute;
  left:675px;
  top:300px;
  width:35px;
  height:230px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:230px;
}
#u2 {
  position:absolute;
  left:2px;
  top:107px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:261px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u4 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:385px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u6 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:89px;
  top:410px;
  width:657px;
  height:15px;
  -webkit-transform:rotate(337deg);
  -moz-transform:rotate(337deg);
  -ms-transform:rotate(337deg);
  transform:rotate(337deg);
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:15px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:653px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:2px;
  top:525px;
  width:1008px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1008px;
  height:1px;
}
#u10 {
  position:absolute;
  left:100px;
  top:530px;
  width:460px;
  height:100px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:460px;
  height:100px;
}
#u11 {
  position:absolute;
  left:2px;
  top:42px;
  width:456px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:401px;
  top:408px;
  width:20px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:355px;
  top:560px;
  width:100px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u15 {
  position:absolute;
  left:10px;
  top:620px;
  width:990px;
  height:70px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:70px;
}
#u16 {
  position:absolute;
  left:2px;
  top:27px;
  width:986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:883px;
  top:643px;
  width:100px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u18 {
  position:absolute;
  left:883px;
  top:430px;
  width:60px;
  height:100px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:100px;
}
#u19 {
  position:absolute;
  left:2px;
  top:42px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:896px;
  top:390px;
  width:47px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:287px;
  top:439px;
  width:33px;
  height:18px;
  -webkit-transform:rotate(337deg);
  -moz-transform:rotate(337deg);
  -ms-transform:rotate(337deg);
  transform:rotate(337deg);
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:18px;
}
#u23 {
  position:absolute;
  left:2px;
  top:1px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:284px;
  top:414px;
  width:24px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:388px;
  top:58px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:50px;
  top:647px;
  width:770px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:770px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:970px;
  top:0px;
  width:40px;
  height:29px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:857px;
  top:39px;
  width:140px;
  height:211px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:211px;
}
#u41 {
  position:absolute;
  left:2px;
  top:98px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:877px;
  top:58px;
  width:27px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:877px;
  top:91px;
  width:100px;
  height:16px;
}
#u45 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u44_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u46 {
  position:absolute;
  left:877px;
  top:168px;
  width:110px;
  height:16px;
}
#u47 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u46_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u48 {
  position:absolute;
  left:877px;
  top:195px;
  width:110px;
  height:16px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:877px;
  top:117px;
  width:100px;
  height:16px;
}
#u51 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u50_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u52 {
  position:absolute;
  left:877px;
  top:143px;
  width:100px;
  height:16px;
}
#u53 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u52_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u54 {
  position:absolute;
  left:877px;
  top:221px;
  width:110px;
  height:16px;
}
#u55 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u54_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u56 {
  position:absolute;
  left:154px;
  top:150px;
  width:580px;
  height:118px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:118px;
}
#u57 {
  position:absolute;
  left:2px;
  top:51px;
  width:576px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:180px;
  top:195px;
  width:60px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:180px;
  top:234px;
  width:60px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:230px;
  top:187px;
  width:58px;
  height:33px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:33px;
}
#u63 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:230px;
  top:229px;
  width:58px;
  height:33px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:33px;
}
#u65 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:580px;
  top:195px;
  width:60px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:580px;
  top:234px;
  width:60px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:630px;
  top:187px;
  width:58px;
  height:33px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:33px;
}
#u71 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:630px;
  top:229px;
  width:58px;
  height:33px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:33px;
}
#u73 {
  position:absolute;
  left:2px;
  top:8px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:240px;
  top:161px;
  width:60px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:640px;
  top:161px;
  width:60px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
