﻿<!DOCTYPE html>
<html>
  <head>
    <title>实验探究</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实验探究/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/实验探究/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (横线) -->
      <div id="u0" class="ax_横线">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/实验简介/u6_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u1" class="ax_html__">
        <input id="u1_input" type="submit" value="去掉支撑物"/>
      </div>

      <!-- Unnamed (HTML按钮) -->
      <div id="u2" class="ax_html__">
        <input id="u2_input" type="submit" value="重置所有"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/实验简介/u9.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/实验简介/u9.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/实验简介/u13.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/实验简介/u13.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/实验简介/u17.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (横线) -->
      <div id="u13" class="ax_横线">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/实验简介/u19_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/实验简介/u20.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/实验简介/u26.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/实验探究/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u24" class="ax_image">
        <img id="u24_img" class="img " src="images/实验探究/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u26" class="ax_image">
        <img id="u26_img" class="img " src="images/实验探究/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>砝码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>G</span><span>=</span><span>10 N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>G</span><span>=</span><span>50 N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_形状">
        <img id="u52_img" class="img " src="images/实验探究/u30.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>G</span><span>=</span><span>100 N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>G</span><span>=</span><span>200 N</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>重</span><span>物</span><span>库</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/实验简介/u2.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>实</span><span>验</span><span>简介</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/实验简介/u0.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>实</span><span>验探究</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/实验简介/u2.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>边</span><span>做边学</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/实验简介/u32.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>课</span><span>标实验</span></p>
        </div>
      </div>

      <!-- 22 (动态面板) -->
      <div id="u68" class="ax_动态面板" data-label="22">
        <div id="u68_state0" class="panel_state" data-label="状态1">
          <div id="u68_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_形状">
              <img id="u69_img" class="img " src="images/实验简介/u35.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span/></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_文本">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">规则：</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">（1）拖动已知重力的重物，放于杠杆两侧并使其达到平衡，记录平衡中的变量值，多次操作，得出平衡的条件。</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">（2）拖动未知礼盒放于杠杆的一侧时，需拖动已知重物放于杠杆的另一侧，使杠杆平衡，利用杠杆平衡条件，计算未知重物的重力</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">。</span></p>
              </div>
            </div>

            <!-- 11 (HTML按钮) -->
            <div id="u73" class="ax_html__" data-label="11">
              <input id="u73_input" type="submit" value="知道了"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图像热区) -->
      <div id="u74" class="ax_图像热区">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/实验简介/u55.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/实验简介/u41.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>显</span><span>示</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u81" class="ax_复选框">
        <label for="u81_input">
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>重力</span><span>标签</span></p>
          </div>
        </label>
        <input id="u81_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u83" class="ax_复选框">
        <label for="u83_input">
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>物</span><span>体</span><span>重</span><span>力的方向</span></p>
          </div>
        </label>
        <input id="u83_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u85" class="ax_复选框">
        <label for="u85_input">
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>水</span><span>平线</span></p>
          </div>
        </label>
        <input id="u85_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u87" class="ax_单选框">
        <label for="u87_input">
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>米</span><span>尺</span></p>
          </div>
        </label>
        <input id="u87_input" type="radio" value="radio" name="u87"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u89" class="ax_单选框">
        <label for="u89_input">
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>刻度</span></p>
          </div>
        </label>
        <input id="u89_input" type="radio" value="radio" name="u89"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u91" class="ax_复选框">
        <label for="u91_input">
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>杠杆5要素</span></p>
          </div>
        </label>
        <input id="u91_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
