﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:906px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1294px;
  height:630px;
}
#u0 {
  position:absolute;
  left:-194px;
  top:0px;
  width:1294px;
  height:630px;
}
#u1 {
  position:absolute;
  left:2px;
  top:307px;
  width:1290px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:608px;
  top:399px;
  width:152px;
  height:153px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
