﻿<!DOCTYPE html>
<html>
  <head>
    <title>考核点详情弹窗</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/考核点详情弹窗/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/考核点详情弹窗/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1043" class="ax_default _图片">
        <img id="u1043_img" class="img " src="images/教师_学生-我的应用-案例面板/u1022.png"/>
        <!-- Unnamed () -->
        <div id="u1044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1045" class="ax_default _图片">
        <img id="u1045_img" class="img " src="images/教师_学生-我的应用-案例面板/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u1046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1047" class="ax_default _图片">
        <img id="u1047_img" class="img " src="images/教师_学生-我的应用-案例面板/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u1048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1049" class="ax_default _图片">
        <img id="u1049_img" class="img " src="images/教师_学生-我的应用-案例面板/u1024.png"/>
        <!-- Unnamed () -->
        <div id="u1050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default label">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text" style="visibility: visible;">
          <p><span>案例数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text" style="visibility: visible;">
          <p><span>数据名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text" style="visibility: visible;">
          <p><span>数据属性</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text" style="visibility: visible;">
          <p><span>合同号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default label">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text" style="visibility: visible;">
          <p><span>HC1238</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1061" class="ax_default _图片">
        <img id="u1061_img" class="img " src="images/教师_学生-我的应用-案例面板/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u1062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1063" class="ax_default">
      </div>

      <!-- 蒙版 (矩形) -->
      <div id="u1064" class="ax_default box_2" data-label="蒙版">
        <div id="u1064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1066" class="ax_default _图片">
        <img id="u1066_img" class="img " src="images/考核点详情弹窗/u1066.png"/>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1068" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/考核点详情弹窗/u1069.png"/>
          <!-- Unnamed () -->
          <div id="u1070" class="text" style="visibility: visible;">
            <p><span>考核点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/考核点详情弹窗/u1071.png"/>
          <!-- Unnamed () -->
          <div id="u1072" class="text" style="visibility: visible;">
            <p><span>正确答案</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/考核点详情弹窗/u1073.png"/>
          <!-- Unnamed () -->
          <div id="u1074" class="text" style="visibility: visible;">
            <p><span>考核点分值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/考核点详情弹窗/u1075.png"/>
          <!-- Unnamed () -->
          <div id="u1076" class="text" style="visibility: visible;">
            <p><span>合同号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/考核点详情弹窗/u1077.png"/>
          <!-- Unnamed () -->
          <div id="u1078" class="text" style="visibility: visible;">
            <p><span>HC1238</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/考核点详情弹窗/u1079.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/考核点详情弹窗/u1081.png"/>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="visibility: visible;">
            <p><span>银行代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/考核点详情弹窗/u1083.png"/>
          <!-- Unnamed () -->
          <div id="u1084" class="text" style="visibility: visible;">
            <p><span>BKCHCNBJ110</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/考核点详情弹窗/u1085.png"/>
          <!-- Unnamed () -->
          <div id="u1086" class="text" style="visibility: visible;">
            <p><span>20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1087" class="ax_default">
      </div>
    </div>
  </body>
</html>
