﻿body {
  margin:0px;
  background-image:url('../../images/探究杠杆的平衡条件/bg.png');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-size:auto;
  position:static;
  left:auto;
  width:1010px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:190px;
  top:24px;
  width:820px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:803px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:820px;
  height:1px;
}
#u1 {
  position:absolute;
  left:797px;
  top:590px;
  width:100px;
  height:25px;
}
#u1_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2 {
  position:absolute;
  left:797px;
  top:630px;
  width:100px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3 {
  position:absolute;
  left:145px;
  top:430px;
  width:40px;
  height:100px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:100px;
}
#u4 {
  position:absolute;
  left:2px;
  top:42px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:630px;
  top:430px;
  width:40px;
  height:100px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:100px;
}
#u6 {
  position:absolute;
  left:2px;
  top:42px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:261px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(315deg);
  -moz-transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  transform:rotate(315deg);
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:385px;
  top:465px;
  width:177px;
  height:15px;
  -webkit-transform:rotate(225deg);
  -moz-transform:rotate(225deg);
  -ms-transform:rotate(225deg);
  transform:rotate(225deg);
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:15px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:173px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:90px;
  top:415px;
  width:630px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:630px;
  height:15px;
}
#u12 {
  position:absolute;
  left:2px;
  top:0px;
  width:626px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:2px;
  top:525px;
  width:1008px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:991px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1008px;
  height:1px;
}
#u14 {
  position:absolute;
  left:260px;
  top:530px;
  width:300px;
  height:100px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:160px;
  top:444px;
  width:35px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:647px;
  top:440px;
  width:35px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:401px;
  top:408px;
  width:20px;
  height:20px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:857px;
  top:254px;
  width:140px;
  height:257px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:257px;
}
#u23 {
  position:absolute;
  left:2px;
  top:120px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:874px;
  top:263px;
  width:30px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:954px;
  top:265px;
  width:25px;
  height:25px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:914px;
  top:300px;
  width:27px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:879px;
  top:334px;
  width:33px;
  height:10px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u31 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:876px;
  top:354px;
  width:46px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:934px;
  top:334px;
  width:33px;
  height:10px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u35 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:932px;
  top:354px;
  width:46px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:934px;
  top:324px;
  width:33px;
  height:10px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u39 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:879px;
  top:426px;
  width:33px;
  height:10px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u41 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:879px;
  top:416px;
  width:33px;
  height:10px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u43 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:879px;
  top:436px;
  width:33px;
  height:10px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u45 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:935px;
  top:416px;
  width:33px;
  height:10px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u47 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:935px;
  top:406px;
  width:33px;
  height:10px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u49 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:935px;
  top:436px;
  width:33px;
  height:10px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u51 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:935px;
  top:426px;
  width:33px;
  height:10px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:10px;
}
#u53 {
  position:absolute;
  left:2px;
  top:-3px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:875px;
  top:456px;
  width:53px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:933px;
  top:456px;
  width:53px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:910px;
  top:266px;
  width:40px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:70px;
  top:0px;
  width:70px;
  height:30px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:140px;
  top:0px;
  width:70px;
  height:30px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:210px;
  top:0px;
  width:60px;
  height:30px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:100px;
  top:211px;
}
#u68_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u68_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:233px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:640px;
  height:233px;
}
#u70 {
  position:absolute;
  left:2px;
  top:108px;
  width:636px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:21px;
  top:36px;
  width:580px;
  height:80px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  height:80px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:580px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:510px;
  top:185px;
  width:100px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u74 {
  position:absolute;
  left:603px;
  top:388px;
  width:119px;
  height:36px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u75 {
  position:absolute;
  left:970px;
  top:0px;
  width:40px;
  height:29px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:29px;
}
#u76 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:857px;
  top:39px;
  width:140px;
  height:211px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:211px;
}
#u78 {
  position:absolute;
  left:2px;
  top:98px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:877px;
  top:58px;
  width:27px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:877px;
  top:91px;
  width:100px;
  height:16px;
}
#u82 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u81_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u83 {
  position:absolute;
  left:877px;
  top:168px;
  width:110px;
  height:16px;
}
#u84 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u83_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u85 {
  position:absolute;
  left:877px;
  top:195px;
  width:110px;
  height:16px;
}
#u86 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u85_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u87 {
  position:absolute;
  left:877px;
  top:117px;
  width:100px;
  height:16px;
}
#u88 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u87_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u89 {
  position:absolute;
  left:877px;
  top:143px;
  width:100px;
  height:16px;
}
#u90 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u89_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u91 {
  position:absolute;
  left:877px;
  top:221px;
  width:110px;
  height:16px;
}
#u92 {
  position:absolute;
  left:16px;
  top:0px;
  width:92px;
  word-wrap:break-word;
}
#u91_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
